<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h62-6U-lxc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="T7k-lW-avN">
            <objects>
                <viewController id="NKB-y2-g8R" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWP-IE-wh0"/>
                        <viewControllerLayoutGuide type="bottom" id="aXt-zl-gRo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBn-B6-Ui2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyF-Qh-UTe" userLabel="Record">
                                <rect key="frame" x="125" y="270" width="125" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="RecordButton"/>
                                <connections>
                                    <action selector="RecordAudio:" destination="NKB-y2-g8R" eventType="touchUpInside" id="vGd-Ni-7cN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9b-3W-ZtK" userLabel="Stop">
                                <rect key="frame" x="112" y="434" width="150" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Stop"/>
                                <connections>
                                    <action selector="StopRecording:" destination="NKB-y2-g8R" eventType="touchUpInside" id="yVW-ea-NuO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqQ-zr-fqf">
                                <rect key="frame" x="123" y="405" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="07W-7r-0lb"/>
                    <connections>
                        <outlet property="recordButton" destination="hyF-Qh-UTe" id="VWW-wP-Ktv"/>
                        <outlet property="recordingLabel" destination="GqQ-zr-fqf" id="PTU-ZX-u5Q"/>
                        <outlet property="stopRecordingButton" destination="F9b-3W-ZtK" id="FYj-bF-OFK"/>
                        <segue destination="xg0-yn-pta" kind="show" identifier="stopRecording" id="GC3-l2-RNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbl-cL-s6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="45.42728635682159"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Gwd-bq-qT9">
            <objects>
                <viewController id="xg0-yn-pta" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcL-lf-2o3"/>
                        <viewControllerLayoutGuide type="bottom" id="vXn-y0-BDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dh-tS-tEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vgY-go-XgV">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SNC-Lj-21E">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi4-qv-CG9" userLabel="SlowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="xg0-yn-pta" eventType="touchUpInside" id="Wb8-RG-aaO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9X-jk-faJ" userLabel="FastButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="xg0-yn-pta" eventType="touchUpInside" id="bl1-5C-UGm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qhC-9M-Zjg">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJx-9u-o0V" userLabel="HighButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="xg0-yn-pta" eventType="touchUpInside" id="4Tq-0b-W7X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTa-c2-Tua" userLabel="LowButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="xg0-yn-pta" eventType="touchUpInside" id="2yy-t6-MWt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bq1-zT-pTk">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlO-qH-MvH" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="xg0-yn-pta" eventType="touchUpInside" id="Wee-0t-Na5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haH-dW-sYN" userLabel="ReverbButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="xg0-yn-pta" eventType="touchUpInside" id="UTQ-qb-07S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aEa-TK-hSO">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAB-v3-ij8" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="xg0-yn-pta" eventType="touchUpInside" id="zTL-Ce-B5w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vgY-go-XgV" firstAttribute="top" secondItem="zcL-lf-2o3" secondAttribute="bottom" id="3IO-tM-jAk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vgY-go-XgV" secondAttribute="trailing" id="W3R-Hy-zKk"/>
                            <constraint firstItem="vgY-go-XgV" firstAttribute="leading" secondItem="3dh-tS-tEw" secondAttribute="leadingMargin" id="ky2-CN-WLt"/>
                            <constraint firstItem="vXn-y0-BDd" firstAttribute="top" secondItem="vgY-go-XgV" secondAttribute="bottom" id="nQY-6O-V5H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="IJx-9u-o0V" id="4dF-1M-Uj8"/>
                        <outlet property="echoButton" destination="OlO-qH-MvH" id="lrP-7G-VPG"/>
                        <outlet property="rabbitButton" destination="f9X-jk-faJ" id="k9H-E4-Evl"/>
                        <outlet property="reverbButton" destination="haH-dW-sYN" id="VEZ-cG-5XR"/>
                        <outlet property="snailButton" destination="Fi4-qv-CG9" id="d95-bH-UEv"/>
                        <outlet property="stopButton" destination="gAB-v3-ij8" id="7JS-ze-z5J"/>
                        <outlet property="vaderButton" destination="MTa-c2-Tua" id="5Th-sW-TZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJ3-CY-1Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="46.326836581709152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZRg-Qa-4tH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvQ-Qb-ZNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h62-6U-lxc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EuP-qg-OGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NKB-y2-g8R" kind="relationship" relationship="rootViewController" id="fka-uR-g87"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
